apiVersion: v2
name: registry-token-refresher
home: https://github.com/teamhephy/registry-token-refresher
version: 1.2.4
description: Token Refresher for Hephy Workflow.
keywords:
- private registry
- token refresher
maintainers:
- name: Team Hephy
  email: team@teamhephy.com
